map $request_method $cors_method {
    OPTIONS 2;
    GET 1;
    POST 1;
    default 0;
}

upstream api_server {
    server api:8080;
}

server {

    root /dist;
    index html/index.html;

    location ~ /api/(.*) {

        # Please read this link first to understand how "if" statement works if you want to use it
        # https://www.nginx.com/resources/wiki/start/topics/depth/ifisevil/#examples

        # set $http_origin_value "*";
        # if ($http_origin) {
        #     set $http_origin_value $http_origin;
        # }

        # if ($cors_method = '1') {
        #     add_header 'Access-Control-Allow-Methods'
        #     'GET, POST, OPTIONS';
        #     add_header 'Access-Control-Allow-Origin'
        #     $http_origin_value;
        #     add_header 'Access-Control-Allow-Credentials'
        #     "true";
        #     add_header 'Access-Control-Allow-Headers'
        #     "Content-Type, X-Xsrftoken, X-Csrftoken";
        # }

        # if ($cors_method = '2') {
        #     add_header 'Access-Control-Allow-Methods'
        #     'GET, POST, OPTIONS';
        #     add_header 'Access-Control-Allow-Origin'
        #     $http_origin_value;
        #     add_header 'Access-Control-Allow-Credentials'
        #     "true";
        #     add_header 'Access-Control-Allow-Headers'
        #     "Content-Type, X-Xsrftoken, X-Csrftoken";
        #     add_header 'Content-Type' 'text/plain';
        #     add_header 'Content-Length' 0;
        #     return 204;
        # }

        proxy_pass http://api_server/$1;
    }

    # location /chatsocket {
    #     # Configurations for WebSocket
    #     proxy_pass http://chat_server;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    #     proxy_set_header Host $host:$server_port;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
}
